# Firebase keys
  VITE_FIREBASE_KEY = AIzaSyBIM4sDydNGizNfYpHUn29MUovvbzBNdb0
  VITE_AUTHDOMAIN = polaris-tattooclub-66954.firebaseapp.com
  VITE_PROJECTID = polaris-tattooclub-66954
  VITE_STORAGEBUCKET = polaris-tattooclub-66954.appspot.com
  VITE_MESSAGINGSENDERID = 845529400008
  VITE_APPID = 1:845529400008:web:262113ced812caed865bfd
